MONGODB_URI=mongodb+srv://hanson200707107:Cc1lbASIZhvPYBOl@cluster0.guaofmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f91a21bd317ada83e67596181333feec2f2afcc23843f0ebbeff98a7d17c948ea0c9dcc737edd39cacf51d053f3af47c90c0095ab6ee0cf5bcec21642fbf0113
GOOGLE_MAPS_API_KEY=AIzaSyBbBpTJqLU7n66HmVhUWYIvdiiaEJpoblw
OPENAI_API_KEY=sk-proj-13IsaJNOonhvWJ0iM74sT3BlbkFJRAomaitUepufRCVy7QUi
